# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        22
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        111
        119
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        51
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        67
        22
        73
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        97
        96
        30
        -123
        35
        25
        2
        0
        64
        -29
        17
        -17
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        22
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        111
        119
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        51
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        67
        22
        73
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        104
        96
        57
        -64
        48
        10
        71
        50
        4
        0
        12
        5
        -50
        -17
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        22
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        111
        119
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        67
        22
        73
        -49
        -55
        47
        47
        46
        -55
        -49
        75
        -75
        103
        96
        120
        -62
        -4
        31
        8
        24
        -16
        -128
        81
        -7
        -95
        47
        15
        0
        -63
        90
        79
        18
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


