# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:akashictome=false
            B:applecore=false
            B:appleskin=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:astralsorcery=false
            B:autopackager=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betterquesting=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:bq_standard=false
            B:bqt=false
            B:brandonscore=false
            B:ceramics=false
            B:chameleon=false
            B:chesttransporter=false
            B:chisel=false
            B:chiselsandbits=false
            B:clienttweaks=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:controlling=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:darkutils=false
            B:deepresonance=false
            B:defaultoptions=false
            B:dimensionaledibles=false
            B:draconicevolution=false
            B:eleccore=false
            B:embers=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:environmentaltech=false
            B:examplemod=false
            B:excompressum=false
            B:exnihilocreatio=false
            B:extrabees=false
            B:extratrees=false
            B:extrautils2=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:ftbl=false
            B:ftblib=false
            B:ftbu=false
            B:ftbutilities=false
            B:fw=false
            B:gardenofglass=false
            B:gendustry=false
            B:genetics=false
            B:gravestone=false
            B:guideapi=false
            B:hammercore=false
            B:hardcorequesting=false
            B:harvestcraft=false
            B:ic2=false
            B:immersiveengineering=false
            B:industrialforegoing=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:journeymap=false
            B:kleeslabs=false
            B:lockdown=false
            B:longfallboots=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mercurius=false
            B:minecraft=false
            B:moartinkers=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:morpheus=false
            B:mousetweaks=false
            B:mtlib=false
            B:mtrm=false
            B:multistorage=false
            B:mysticalagriculture=false
            B:natura=false
            B:netherportalfix=false
            B:nice=false
            B:notenoughwands=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oreexcavation=false
            B:props=false
            B:psi=false
            B:ptrmodellib=false
            B:quantumstorage=false
            B:quark=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roots=false
            B:shetiphiancore=false
            B:simplecorn=false
            B:solarfluxreborn=false
            B:solarfluxreborncore=false
            B:sonarcore=false
            B:stevescarts=false
            B:storagedrawers=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:torchmaster=false
            B:tp=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:woot=false
            B:worldedit=false
            B:xreliquary=false
            B:zerocore=false
        }

    }

}


